{
  "name": "simple-data-analysis",
  "version": "0.0.1",
  "description": "An easy to use JavaScript library for the most common data analysis tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshiab/simple-data-analysis.git"
  },
  "keywords": [
    "data",
    "analysis",
    "visualization",
    "javascript",
    "nodejs"
  ],
  "author": "Nael Shiab | nael.shiab@gmail.com | http://naelshiab.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nshiab/simple-data-analysis/issues"
  },
  "homepage": "https://github.com/nshiab/simple-data-analysis#readme"
}
